{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red205\green173\blue106;\red23\green23\blue23;
\red202\green202\blue202;\red202\green202\blue202;\red23\green23\blue23;\red205\green173\blue106;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c84314\c72941\c49020;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Having started in the Physical world of product design and dabbled in entrepreneurship, I moved to Digital design after realising there were more challenges available working in UX. You can learn more about my work experience via the LinkedIn button below. <br>\
From my time at Bloomon managing AB testing, which itself was going though growth in Germany and Belgium at the time, I learned that there are subtle differences in consumer behaviour country to country. You can see some examples of this, including one I worked in collaboration with the Marketing department, in the AB section of my Portfolio page via the link below.<br>\
I typically use Sketch & InVision for design and Prototyping, I was the account Manager for InVision at BigBrother and trained the front-end designers on how to use the various features. Prototyping BigBrother\'92s products and mobile application for approval by the Direction and feedback from staff and customers was an exhaustive by rewarding experience.<br>\
Being able to incorporate feedback and gain insights quickly from customers and developers  over InVision allowed me to manage the changes with ease and ensured all had access to assets. \
<br>\
<br>\
Reading the job application instantly caught the creative part of me and the pragmatic person too. Making saving and investing exciting to younger people, how tantalising. I would love to speak with you to explain why I would be such a great fit for the team at Peaks. <br> \
I\'92m learning Dutch, I\'92m a passionate person and I like to travel. From my recent travels to Greece to my time walking the Camino, all of these experiences have influenced my design process. <br>\
I believe that a team working together can create an outstanding product though a solid process based on communication; all ideas shared, valued and considered. A revolution starts with a single step. <br> \
<br>\
I encourage you to review my portfolio on git to see my HTML/CSS capabilities, additionally consider checking my 
\f1 \cf3 \cb4 a\cf5  href="https://www.behance.net/gallery/79298923/BigBrother-Concept-Products">
\f0 \cf2 \cb1 Behance page
\f1 \cf5 \cb4 </\cf3 a\cf5 >
\f0 \cf2 \cb1  for examples of simple user flows and UI examples.\
<br><br>\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb7 \outl0\strokewidth0 \strokec6 <\cf8 \strokec8 br\cf6 \strokec6 ><\cf8 \strokec8 br\cf6 \strokec6 >
\f0 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 I hope to hear back from you soon, best regards <br>\
Thomas Richardson \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 a\cf5  href="https://www.behance.net/gallery/79298923/BigBrother-Concept-Products">
\f0 \cf2 \cb1 Behance page
\f1 \cf5 \cb4 </\cf3 a\cf5 >\cf5 \cb1 \

\f0 \cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs28 \cf9 \cb10 The core of your job is that you make sure our app works awesome, is easy to understand and fun to use. Together with the Marketing team you will explore new ideas and improve the user experience based on our gathered user feedback and usage data. It\'92s a must that you will get your inspiration not only from other banks and finance companies, but also by looking further than that.\
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \cb1 \uc0\u8232 \cb10 \
In this job, you\'92ll have lots of space for coming with new ideas. During designing, the focus for you is on \'91how things work\'92, but also \'91the feeling it gives you\'92. You\'92re going to have a lot of influence in the final result, and it\'92s important that you get thrilled by explaining the choices you make in your designs and guard Design & UX style-guide consistency within the team. You will get to the bottom of each improvement by doing user tests. You make sure the app works smoothly by working closely together with our enthusiastic developers. Our company will give you the opportunity to learn, develop and progress within your role.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0
\f2\fs33\fsmilli16800 \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have a Masters or Bachelors degree\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have experience in designing mobile apps\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have experience in creating user flows/ journeys\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Know how to work with commonly used tools such as Sketch, InVision\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Know how to make a clickable prototype and have experience with usability testing\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experimented with in Sketch Studio, Principle or Framer\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Are a go-getter who is happy to share knowledge and experience with others\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You are proactive team-player with an analytic mind\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have a strong attention to details\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf9 \uc0\u8232 \cb10 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\b \cf9 We see it as a big bonus if you also:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls2\ilvl0
\fs33\fsmilli16800 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Are very curious and updated about news in your discipline and if you enjoy sharing this knowledge at our Slack-inspiration channel.\cb1 \
\ls2\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have basic understanding of HTML5, CSS, and JavaScript\cb1 \
\ls2\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stay for beers and bitterballen friday afternoon
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f4\i\fs28 \cf9 \cb10 We are looking for someone who can play with bright colors and is ready to take the challenge to make investing attractive and easy! If you are a UX Designer who can help us build not only a great product, but also a great brand and a great company, well, please keep reading!
\f2\i0 \cf9 \cb10 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\b \cf9 \cb10 Hi!
\f2\b0 \cf9 \cb10 \
I\'92m Lisanne, UX-designer at Peaks. Together with my colleague Bart we form the design department of Peaks. Peaks is expanding and we are soon launching our app in Germany. That\'92s why we are looking for a UX-designer to help us grow. Ideally you can start in June, but July is also possible.\
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \cb1 \uc0\u8232 \cb10 \
Peaks is an innovative Dutch scale-up. Our app launched in November 2017 and ever since, we\'92ve made investing accessible and fun, for anyone. Our app is easy to use, looks amazing (if we may say so ourselves) and communicates in a clear and cheerful way.\'a0\
\cb1 \uc0\u8232 \cb10 \
We\'92re not just a scale-up: we\'92re partly funded by one of the largest banks in The Netherlands. Our company has currently over forty employees and we\'92re all ambitious about conquering not only the Dutch market, but also the rest of Europe very soon. Thus, our company is growing fast and so is our customer base. That\'92s why we are looking for you, a talented and creative user experience designer that makes sure that our product stays in shape and continues to evolve.\
\cb1 \uc0\u8232 \cb10 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\b \cf9 \cb10 What are you going to do?
\f2\b0 \cf9 \cb10 \
The core of your job is that you make sure our app works awesome, is easy to understand and fun to use. Together with the Marketing team you will explore new ideas and improve the user experience based on our gathered user feedback and usage data. It\'92s a must that you will get your inspiration not only from other banks and finance companies, but also by looking further than that.\
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \cb1 \uc0\u8232 \cb10 \
In this job, you\'92ll have lots of space for coming with new ideas. During designing, the focus for you is on \'91how things work\'92, but also \'91the feeling it gives you\'92. You\'92re going to have a lot of influence in the final result, and it\'92s important that you get thrilled by explaining the choices you make in your designs and guard Design & UX style-guide consistency within the team. You will get to the bottom of each improvement by doing user tests. You make sure the app works smoothly by working closely together with our enthusiastic developers. Our company will give you the opportunity to learn, develop and progress within your role.\
\cb1 \uc0\u8232 \cb10 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\b \cf9 \cb10 We most probably like you a lot if you:
\f2\b0 \cf9 \cb10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls3\ilvl0
\fs33\fsmilli16800 \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have a Masters or Bachelors degree\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have experience in designing mobile apps\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have experience in creating user flows/ journeys\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Know how to work with commonly used tools such as Sketch, InVision\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Know how to make a clickable prototype and have experience with usability testing\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experimented with in Sketch Studio, Principle or Framer\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Are a go-getter who is happy to share knowledge and experience with others\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You are proactive team-player with an analytic mind\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have a strong attention to details\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf9 \uc0\u8232 \cb10 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\b \cf9 \cb10 We see it as a big bonus if you also:
\f2\b0 \cf9 \cb10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls4\ilvl0
\fs33\fsmilli16800 \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Are very curious and updated about news in your discipline and if you enjoy sharing this knowledge at our Slack-inspiration channel.\cb1 \
\ls4\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have basic understanding of HTML5, CSS, and JavaScript\cb1 \
\ls4\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stay for beers and bitterballen friday afternoon\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf9 \uc0\u8232 \cb10 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\b \cf9 \cb10 We offer you:
\f2\b0 \cf9 \cb10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls5\ilvl0
\fs33\fsmilli16800 \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A competitive salary\cb1 \
\ls5\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An office in Amsterdam\cb1 \
\ls5\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A motivated team of Dutch and international colleagues who all have the same passion: making our business successful and our customers satisfied.\cb1 \
\ls5\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No bureaucratic hassle: a flatter than flat organization and no-nonsense culture\cb1 \
\ls5\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The opportunity to join a startup with great potential\cb1 \
}